{
  "name": "sms_project_site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build": "webpack"
  },
  "dependencies": {
    "angular": "^1.7.2",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "connect-multiparty": "^2.2.0",
    "cookie-parser": "~1.4.3",
    "css-loader": "^2.1.1",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jquery": "^3.4.0",
    "js-sha1": "^0.6.0",
    "morgan": "~1.9.0",
    "ng-file-upload": "^12.2.13",
    "node-xlsx": "^0.14.1",
    "popper.js": "^1.15.0",
    "pug": "^2.0.3",
    "raw-loader": "^2.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2"
  },
  "devDependencies": {
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  }
}
